﻿<html>

<head>
    <meta charset="UTF-8">
    <title>Salaxy plain jQuery samples</title>
    <!-- 
        These styles are mostly just to make samples look nicer, there is no real dependency.
        Only exception is Reports. They use this styling and require .salaxy-component class for styles defined in salaxy-component-bootstrap.css.
        Bootstrap is just a standard bootstrap (Not used by reports HTML).
    -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/salaxy-component-bootstrap.css" rel="stylesheet" type="text/css">

    <!-- These samples use jQuery as Framework -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Add reference to Salaxy libraries -->
    <script src="../../dist/npm/@salaxy/core/salaxy-core-all.js" type="text/javascript"></script>

    <!-- Samples scripts -->
    <script src="../_lib/samples-reused-helpers.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="container salaxy-component">
        <h2>Simple jQuery add rows</h2>
        <p class="lead">Demonstrates how to set the rows directly to calculation object: You an set the rows array directly and thus separate Add/Delete actions are not necessary.</p>
        <p>Fetches an empty calculation object and then sets:</p>

        <ol>
            <li>Salary: input or 100&euro;</li>
            <li>An expenses row: input or 30&euro;</li>
            <li>Phone benefit according to Finnish taxation instructions 20&euro;/month</li>
        </ol>

        <p>TODO: Modify the table so that each row is visible, not just the totals</p>
        <form>
            <div class="row">
                <div class="col-sm-5">
                    <input type="text" id="sample6-salary" class="form-control" placeholder="Salary - default is 100"><br>
                    <input type="text" id="sample6-expenses" class="form-control" placeholder="Expenses - default is 30">
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-success" onclick="sample6Calculate()">Calculate</button>
                </div>
                <div class="col-sm-5">
                    <table style="width: 100%">
                        <tbody>

                            <tr>
                                <td>Salary</td>
                                <td class="right" id="sample6-result-totalsalary">0</td>
                            </tr>
                            <tr>
                                <td>Expenses</td>
                                <td class="right" id="sample6-result-expenses">0</td>
                            </tr>
                            <tr>
                                <td>Side costs</td>
                                <td class="right" id="sample6-result-sidecosts">0</td>
                            </tr>
                            <tr>
                                <td>Benefits</td>
                                <td class="right" id="sample6-result-benefits">0</td>
                            </tr>
                            <tr class="total">
                                <th>Total payment</th>
                                <th class="right" id="sample6-result-totalpayment">0</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>

</html>