<html>

<head>
    <meta charset="UTF-8">
    <title>Salaxy plain jQuery samples</title>
    <!-- 
        These styles are mostly just to make samples look nicer, there is no real dependency.
        Only exception is Reports. They use this styling and require .salaxy-component class for styles defined in salaxy-component-bootstrap.css.
        Bootstrap is just a standard bootstrap (Not used by reports HTML).
    -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/salaxy-component-bootstrap.css" rel="stylesheet" type="text/css">

    <!-- These samples use jQuery as Framework -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Add reference to Salaxy libraries -->
    <script src="../../dist/npm/@salaxy/core/salaxy-core-all.js" type="text/javascript"></script>

    <!-- Samples scripts -->
    <script src="../_lib/samples-reused-helpers.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="container salaxy-component">
        <h2>Simple Salary calculator</h2>
        <p class="lead">
            This method involves simply making a POST call to /api/calculator/salary. The resulting object is a Calculation object as json which contains all the necessary data for visualizing a salary calculation. Here, we only show a couple of properites - see
            console for the full object.
        </p>
        <form>
            <div class="row">
                <div class="col-sm-4">
                    <input type="text" id="sample1-amount" class="form-control" placeholder="Number of hours - default is 1" /><br />
                    <input type="text" id="sample1-price" class="form-control" placeholder="Price for one hour" />
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-success" onclick="sample1Calculate()">Calculate</button>
                </div>
                <div class="col-sm-5">
                    <table style="width: 100%">
                        <tbody>
                            <tr>
                                <td>Hours</td>
                                <td class="right" id="sample1-result-amount">0</td>
                            </tr>
                            <tr>
                                <td>Salary / hour</td>
                                <td class="right" id="sample1-result-price">0</td>
                            </tr>
                            <tr class="total">
                                <td>Total</td>
                                <td class="right" id="sample1-result-totalsalary">0</td>
                            </tr>
                            <tr>
                                <td>Side costs</td>
                                <td class="right" id="sample1-result-sidecosts">0</td>
                            </tr>
                            <tr class="total">
                                <th>Total payment</th>
                                <th class="right" id="sample1-result-totalpayment">0</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                <br/>
                <p>Show reports on the above calculation:</p>
                <p>
                    <button type="button" class="btn btn-success" onclick="getReport('worker')">Worker</button>
                    <button type="button" class="btn btn-success" onclick="getReport('workerpage2')">Worker, page 2</button>
                    <button type="button" class="btn btn-success" onclick="getReport('employer')">Employer</button>
                    <button type="button" class="btn btn-success" onclick="getReport('employerpage2')">Employer, page 2</button>
                    <button type="button" class="btn btn-success" onclick="getReport('payments')">Payment Report</button>
                </p>
            </div>
            <div id="report">
            </div>
        </form>
    </div>
</body>

</html>