<html>

<head>
  <meta charset="UTF-8">
  <title>Dependencies sample</title>
  <!--  These styles are just to make samples look nicer, there is no real dependency. -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css" />
  <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/salaxy-component-bootstrap.css" rel="stylesheet" type="text/css">

  <!-- Add reference to Salaxy libraries -->
  <script src="../../dist/npm/@salaxy/core/salaxy-core-all.min.js" type="text/javascript"></script>
  <script src="ir.schema.json.js" type="text/javascript"></script>
</head>

<body>
  <div class="container salaxy-component">
    <h1>Dependency tester</h1>
    <p class="lead">
      The page tests that the dependencies (moment, polyfills end schema parser) are functional
      with simple script reference.
    </p>
    <ul id="errorsList">
      <li><strong>Salaxy core</strong> found: <code id="salaxyCoreResult1">Loading...</code></li>
      <li><strong>Moment</strong> should return year <strong>2019</strong>: <code id="momentResult1">Loading...</code></li>
      <li><strong>Babel</strong> found: <code id="babelResult1">Loading...</code></li>
      <li><strong>Babel</strong> polyfill tested with trimEnd(): <code id="babelResult2">Loading...</code></li>
      <li><strong>Schemas</strong> found: Get <strong>EarningsPayment</strong> in ir.schema.json: <code id="schemaResult1">Loading...</code></li>
    </ul>
  </div>
  <script type="text/javascript">
    var salaxyCore = require("@salaxy/core");
    function test(elemId, testFunction) {
      var elem = document.getElementById(elemId);
      if (!elem) {
        var li = document.createElement('li');
        li.textContent = "Element not found: " + elemId;
        li.classList.add("alert-danger")
        document.getElementById("errorsList").appendChild(li);
      }

      try {
        elem.innerText = testFunction();
        elem.classList.add("alert-success")
      } catch (ex) {
        elem.innerText = ex || "ERROR";
        elem.classList.add("alert-danger")
      }
    }

    test("salaxyCoreResult1", () => (salaxyCore ? "OK" : "ERROR: Salaxy core not found!"));
    test("momentResult1", () => salaxyCore.Dates.getMoment("2020-01-01").add(-1, "years").year());
    test("babelResult1", () => {
      if (_babelPolyfill) {
        return "OK";
      } else {
        throw Error("Babel polyfill not found!")
      }
    });
    test("babelResult2", () => "foo   ".trimEnd().length == 3);
    test("schemaResult1", () => {
      const cache = new salaxyCore.JsonSchemaCache(null);
      cache.addSchemaDocument("foobar", sampleSchema);
      const schema = cache.findSchema("foobar", "EarningsPayment");
      if (schema) {
        return "OK";
      } else {
        throw Error("Schema not found!");
      }
    });
  </script>
</body>

</html>