﻿<html>

<head>
    <meta charset="UTF-8">
    <title>Salaxy plain jQuery samples</title>
    <!-- 
        These styles are mostly just to make samples look nicer, there is no real dependency.
        Only exception is Reports. They use this styling and require .salaxy-component class for styles defined in salaxy-component-bootstrap.css.
        Bootstrap is just a standard bootstrap (Not used by reports HTML).
    -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/salaxy-component-bootstrap.css" rel="stylesheet" type="text/css">

    <!-- These samples use jQuery as Framework -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Add reference to Salaxy libraries -->
    <script src="../../dist/npm/@salaxy/core/salaxy-core-all.js" type="text/javascript"></script>

    <!-- Samples scripts -->
    <script src="../_lib/samples-reused-helpers.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="container salaxy-component">
        <h2>Setting a worker to the calculation</h2>
        <p class="lead"></p>
        <form>

            <!----
    <div class="row">
        <div class="col-sm-8">
            <select id="sample8-profile-id" class="js-data-example-ajax form-control select2-hidden-accessible" style="width: 100%" tabindex="-1" aria-hidden="true">
                <option value="">Valitse henkilö</option>
            </select>
            <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
                <span class="selection">
                    <span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-sample8-profile-id-container">
                        <span class="select2-selection__rendered" id="select2-sample8-profile-id-container" title="Valitse henkilö">Etsi osaajaprofiileista</span>
                        <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                    </span>
                </span>
                <span class="dropdown-wrapper" aria-hidden="true"></span>
            </span>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-success" type="button" onclick="sample8CalculateGuid()">Calculate</button>
        </div>
        <div class="col-sm-12" id="selectedAvatar">Työntekijää ei ole valittu</div>
        <div class="col-sm-12"><small id="tech-data"></small> </div>
    </div>
    <hr>-->
            <div class="row">
                <div class="col-sm-8">
                    <select id="sample8-example-id" class="form-control">
                <option value="">Select an example person...</option>
                <option value="example-default">Default example (18 years old)</option>
                <option value="example-17">17-years old</option>
                <option value="example-pensioner">A pensioner</option>
            </select>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-success" type="button" onclick="sample8CalculateExample()">Calculate</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-12">
                    <div id="sample8-result-avatar"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <table style="width: 100%">
                        <tbody>
                            <tr>
                                <td>Hours</td>
                                <td class="right" id="sample8-result-amount">0</td>
                            </tr>
                            <tr>
                                <td>Salary / hour</td>
                                <td class="right" id="sample8-result-price">0</td>
                            </tr>
                            <tr class="total">
                                <td>Total</td>
                                <td class="right" id="sample8-result-totalsalary">0</td>
                            </tr>
                            <tr>
                                <td>Side costs</td>
                                <td class="right" id="sample8-result-sidecosts">0</td>
                            </tr>
                            <tr class="total">
                                <th>Total payment</th>
                                <th class="right" id="sample8-result-totalpayment">0</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>

</html>