<html>

<head>
    <meta charset="UTF-8">
    <title>Salaxy plain jQuery samples</title>
    <!-- 
        These styles are mostly just to make samples look nicer, there is no real dependency.
        Only exception is Reports. They use this styling and require .salaxy-component class for styles defined in salaxy-component-bootstrap.css.
        Bootstrap is just a standard bootstrap (Not used by reports HTML).
    -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/salaxy-component-bootstrap.css" rel="stylesheet" type="text/css">

    <!-- These samples use jQuery as Framework -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Add reference to Salaxy libraries -->
    <script src="../../dist/npm/@salaxy/core/salaxy-core-all.js" type="text/javascript"></script>

    <!-- Samples scripts -->
    <script src="../_lib/samples-reused-helpers.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="container salaxy-component">
        <h2>Using the raw calculation object</h2>
        <p class="lead">
            The second pattern is using the full Calculation object instead of
            <a href="#">/api/calculator/salary</a>-shortcut. This involves the following steps:
        </p>
        <ul>
            <li>
                Use <a href="#">/api/calculator/new</a>-factory method to construct a valid calculation object. Note that this is a GET method.
            </li>
            <li>Modify the object as you wish - in this case by modifying the salary-properties.</li>
            <li>
                Use <a href="#">/api/calculator/recalculate</a>-method to recalculate the object - this will return a new Calculation object.
            </li>
        </ul>
        <form>
            <div class="row">
                <div class="col-sm-5">
                    <input type="text" id="sample2-amount" class="form-control" placeholder="Number of hours - default is 1" /><br />
                    <input type="text" id="sample2-price" class="form-control" placeholder="Price for one hour" />
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-success" onclick="sample2Calculate()">Calculate</button>
                </div>
                <div class="col-sm-5">
                    <table style="width: 100%">
                        <tbody>
                            <tr>
                                <td>Hours 2</td>
                                <td class="right" id="sample2-result-amount">0</td>
                            </tr>
                            <tr>
                                <td>Salary / hour</td>
                                <td class="right" id="sample2-result-price">0</td>
                            </tr>
                            <tr class="total">
                                <td>Total</td>
                                <td class="right" id="sample2-result-totalsalary">0</td>
                            </tr>
                            <tr>
                                <td>Side costs</td>
                                <td class="right" id="sample2-result-sidecosts">0</td>
                            </tr>
                            <tr class="total">
                                <th>Total payment</th>
                                <th class="right" id="sample2-result-totalpayment">0</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>

</html>