﻿<html>

<head>
    <meta charset="UTF-8">
    <title>Salaxy plain jQuery samples</title>
    <!-- 
        These styles are mostly just to make samples look nicer, there is no real dependency.
        Only exception is Reports. They use this styling and require .salaxy-component class for styles defined in salaxy-component-bootstrap.css.
        Bootstrap is just a standard bootstrap (Not used by reports HTML).
    -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://developers.salaxy.com/css/salaxy-lib-ng1/salaxy-component-bootstrap.css" rel="stylesheet" type="text/css">

    <!-- These samples use jQuery as Framework -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Add reference to Salaxy libraries -->
    <script src="../../dist/npm/@salaxy/core/salaxy-core-all.js" type="text/javascript"></script>

    <!-- Samples scripts -->
    <script src="../_lib/samples-reused-helpers.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="container salaxy-component">
        <h2>Simple jQuery add and delete rows</h2>
        <p class="lead">
            Alternatively, you may Add / Delete rows using dedicated API-methods <a href="https://developers.salaxy.com/docs/swagger/dist/#!/Calculator/Calculator_AddRow">AddRow</a>
    and <a href="https://developers.salaxy.com/docs/swagger/dist/#!/Calculator/Calculator_DeleteRow">DeleteRow</a>.
        </p>
        <form>
            <div class="row">
                <div class="col-sm-4">
                    <input type="text" id="sample7-expenses-msg" class="form-control" placeholder="Description (or 'some expenses')">
                    <input type="text" id="sample7-expenses-price" class="form-control" placeholder="Amount - default 15€">
                    <button type="button" class="btn btn-success btn-block" onclick="sample7AddRow()">Add row</button>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="sample7-row-number" class="form-control" placeholder="Row number">
                    <button type="button" class="btn btn-danger btn-block" onclick="sample7DeleteRow()">Delete row</button>
                </div>
                <div class="col-sm-4">
                    <table style="width: 100%" id="sample7_table">
                        <tbody>

                            <tr>
                                <td>Side costs</td>
                                <td class="right" id="sample7-result-sidecosts">0</td>
                            </tr>
                            <tr>
                                <td>Benefits</td>
                                <td class="right" id="sample7-result-benefits">0</td>
                            </tr>
                            <tr class="total">
                                <th>Total payment</th>
                                <th class="right" id="sample7-result-totalpayment">0</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>

</html>